apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    android {
        compileOptions.encoding = 'utf8'
    }

    defaultConfig {
        applicationId "com.share.locker.sharelocker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/cart',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/message',
                            'src/main/res/layouts/mine',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhihu.android:matisse:0.4.3'

//    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.3.1'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'org.quanqi:CircularProgress:1.0.2'

}
